; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espressif32

[env:espressif32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115000
lib_deps = 
	sui77/rc-switch@^2.6.4
	arduinogetstarted/ezButton@^1.0.4
